{
  "QUICKINSERT.SettingsIndexingSettings": "Indexing Settings",
  "QUICKINSERT.SettingsIndexingSettingsLabel": "Configure who can search for what",
  "QUICKINSERT.SettingsFilterMenu": "Customise filters",
  "QUICKINSERT.SettingsFilterMenuLabel": "Create, edit or toggle filters",
  "QUICKINSERT.SettingsSheetFilters": "Character sheet filters",
  "QUICKINSERT.SettingsSheetFiltersLabel": "Choose which filters to use in character sheets",
  "QUICKINSERT.SettingsGmOnly": "GMs only",
  "QUICKINSERT.SettingsGmOnlyHint": "Only the GMs will be allowed to use Quick Insert",
  "QUICKINSERT.SettingsFiltersSheetsEnabled": "Character sheet integration",
  "QUICKINSERT.SettingsFiltersSheetsEnabledHint": "Only available for select systems/sheets. Adds Quick Insert search buttons in character sheets, with a relevant filter selected (as configured in the \"Character sheet filters\" menu)",
  "QUICKINSERT.SettingsQuickOpen": "Keybind: Open Quick Insert",
  "QUICKINSERT.SettingsQuickOpenHint": "Enter a key combination that opens QuickInsert in the active context",
  "QUICKINSERT.SettingsEnableGlobalContext": "Enable global Browse Mode",
  "QUICKINSERT.SettingsEnableGlobalContextHint": "Keybind will open Quick Insert in Browse Mode even when there's no context to attach to.",
  "QUICKINSERT.SettingsClickToInsert": "Click result to submit",
  "QUICKINSERT.SettingsClickToInsertHint": "If disabled, clicking a search result will always show it instead of submitting/inserting",
  "QUICKINSERT.SettingsAutomaticIndexing": "Automatic indexing",
  "QUICKINSERT.SettingsAutomaticIndexingHint": "Automatically index in the background on startup. Indexing during high load may cause errors or slowdowns",
  "QUICKINSERT.SettingsAutomaticIndexing3s": "3 seconds",
  "QUICKINSERT.SettingsAutomaticIndexing5s": "5 seconds",
  "QUICKINSERT.SettingsAutomaticIndexing10s": "10 seconds",
  "QUICKINSERT.SettingsAutomaticIndexingOnFirstOpen": "Wait until first open",
  "QUICKINSERT.SettingsIndexTimeout": "Index Timeout",
  "QUICKINSERT.SettingsIndexTimeoutHint": "Attempt to index each compendium for this amount of time, failing after 4 retries. Try increasing this if some compendiums don't show up in your search attempts.",
  "QUICKINSERT.SettingsIndexTimeout1_5s": "1.5 seconds",
  "QUICKINSERT.SettingsIndexTimeout3s": "3 seconds",
  "QUICKINSERT.SettingsIndexTimeout7s": "7 seconds",
  "QUICKINSERT.SettingsIndexTimeou9_5s": "9.5 seconds",
  "QUICKINSERT.SettingsSearchButton": "Search button in scene controls",
  "QUICKINSERT.SettingsSearchButtonHint": "Adds a search button in the scene controls on the left side of the scene",
  "QUICKINSERT.IndexingSettingsTitle": "Quick Insert Indexing Settings",
  "QUICKINSERT.IndexingSettingsForcesReindex": "Updating these settings will force reindexing for all connected clients!",
  "QUICKINSERT.IndexingSettingsHiddenCompendiums": "Hidden compendiums will only show up for GMs, no matter what the table below says.",
  "QUICKINSERT.IndexingSettingsDisabledCompendiumEntities": "Compendiums containing disabled document types are automatically disabled, no matter what the compendium pack table says.",
  "QUICKINSERT.FilterListTitle": "Customize Quick Insert filters",
  "QUICKINSERT.FilterListFilterScope": "Filter scope",
  "QUICKINSERT.FilterListFilterScopeWorld": "World (Available to all players in the world)",
  "QUICKINSERT.FilterListFilterScopeClient": "Client (Available in the current browser)",
  "QUICKINSERT.FilterListNewFilterTitle": "New Filter",
  "QUICKINSERT.FilterListDuplicateFilterTitle": "Duplicate @{original}",
  "QUICKINSERT.FilterListFilterTagPlaceholder": "tag",
  "QUICKINSERT.FilterListHeaderTag": "Tag",
  "QUICKINSERT.FilterListHeaderTitle": "Title",
  "QUICKINSERT.FilterListHeaderOptions": "Options",
  "QUICKINSERT.FilterListOptionEnable": "Enable",
  "QUICKINSERT.FilterListOptionDisable": "Disable",
  "QUICKINSERT.FilterListOptionEdit": "Edit",
  "QUICKINSERT.FilterListCreateFilter": "Create Filter",
  "QUICKINSERT.FilterEditorTitle": "Quick Insert Filter Editor",
  "QUICKINSERT.FilterEditorCompendiumAny": "Any compendium",
  "QUICKINSERT.FilterEditorEntityAny": "Any type",
  "QUICKINSERT.FilterEditorFolderAny": "Anywhere in directory",
  "QUICKINSERT.FilterEditorFilterIsDefault": "This is a default filter, you can disable or duplicate it from the list, but it can not be edited.",
  "QUICKINSERT.FilterEditorFilterIsForbiddenWorld": "This is a world filter, you can disable or duplicate it from the list, but it can only be edited by the GM.",
  "QUICKINSERT.FilterEditorTryMe": "Try me",
  "QUICKINSERT.FilterEditorOpenElsewhere": "Quick Insert was opened in another editor",
  "QUICKINSERT.FilterEditorReactivateHere": "Click to reactivate here",
  "QUICKINSERT.FilterEditorCompendium": "Compendium",
  "QUICKINSERT.FilterEditorDirectory": "Directory",
  "QUICKINSERT.FilterEditorEntityType": "Document type",
  "QUICKINSERT.SheetFiltersTitle": "Customize Quick Insert character sheet filters",
  "QUICKINSERT.SheetFiltersNote": "Select the filters to use when clicking Quick Insert links in character sheets."
}